# wechat

./: pom.xml
src/main/java/com/atguigu/wechat/: WechatApplication.java
src/main/java/com/atguigu/wechat/config/: QiNiuConfiguration.java  WebsocketConfiguration.java  WxMaconfiguration.java
src/main/java/com/atguigu/wechat/controller/: Login.java  MyWebsocketServer.java
src/main/java/com/atguigu/wechat/demo/: DownLoadDemo.java  UploadDemo.java
src/main/java/com/atguigu/wechat/mapper/: ResourcesMapper.java  UserMapper.java
src/main/java/com/atguigu/wechat/pojo/: QiNiuProperties.java  QiNiuResponse.java  Resources.java  ResourcesExample.java  ReturnDate.java  User.java  UserExample.java  WxMaProperties.java
src/main/java/com/atguigu/wechat/service/: ResourcesService.java  UserService.java
src/main/java/com/atguigu/wechat/service/impl/: ResourcesServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/wechat/util/: Result.java  ResultCodeEnum.java  WxUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/atguigu/wechat/mapper/: ResourcesMapper.xml  UserMapper.xml
src/main/resources/mybatis/common/: generator.xml
src/main/resources/templates/: success.html  upload.html
src/test/java/com/atguigu/wechat/: WechatApplicationTests.java
src/test/java/com/atguigu/wechat/Demo/: UploadTest.java
